<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="labs_code.jnlp">
  <information>
    <title>Lab</title>
    <vendor>Unknown</vendor>
    <description>labs_code</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="labs_code.jar" size="34992" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="labs_code" />
  <update check="background"/>
</jnlp>
